//colors

$white:                                 #ffffff
$grey:                                  #99A1AE
$dark-grey:                             #586075
$light-grey:                            #CDD4D9
$seaform:                               #32CABB
$light-blue:                            #6E8996
$teal:                                  #96C9C8
$black:                                 #000000
$red:                                   #66cc99

//font style
$main-font:                             'Montserrat','Inconsolata' 
$name-head:                             'Kreon'

//font size

// Meida breakpoints

$sm-break-point:                        576px                     

$md-break-point:                        768px

$lg-break-point:                        992px

$xl-break-point:                        1200px