html 
    min-height: 100%
    position: relative

body
    font-family: $main-font 
    background-color: $dark-grey
    margin: 0
    margin-bottom: 60px
    padding: 0 

// disables bootstrap outline color for input fields
button:focus, button:active, 
a:focus, a:active,
input:focus, input:active, 
textarea:focus,textarea:active 
    outline: none !important
    box-shadow: none !important

.form-control
    background-color: $light-grey

.form-control:focus
    background-color: $grey
    color: $black
    border-color: $white 

.form-group label
    color: $grey

.show-case
    background: url("../assets/IMG/keyboard.jpeg")
    padding: 10% 0
    background-size: cover
    background-attachment: fixed
    background-position: center
    position: relative

    @media screen and (max-width:$xl-break-point)
        padding: 15% 0
    @media screen and (max-width:$lg-break-point)
        padding: 20% 5%

.showcase-text h1
    margin: 0 10%
    padding: 2%
    border-radius: 5px 
    font-weight: bolder
    color: #e6e6e6
    background: rgba(79, 87, 89, 0.5)
    @media screen and (max-width:$lg-break-point)
        margin: 0   
    @media screen and (max-width:$xs-break-point)
        font-size: 1.8em


.section-header
    font-size: 2em
    // margin-left: 20px
    text-align: center 
    color: $light-grey
    @media screen and (max-width:$md-break-point)
        margin-left: 0 

.section-sm-header
    font-size: 20px

@media screen and (max-width:$lg-break-point)
    .about-me
        float: none
        text-align: center

.about-us-content
    line-height: 60px
    font-size: 20px
    @media screen and (max-width:$lg-break-point)
        line-height: 40px

.contact-social .contactSocialLink i.fa
    color: $dark-grey
    transition-duration: .4s

.contact-social .conntectSocialText
    color: $dark-grey
    transition-duration: .4s

.contact-social .contactSocialLink   
    text-decoration: none
    color: $black
    &:hover
        .card-body
            background-color: darken($grey, 7%)
        i.fa, .conntectSocialText
            color: darken($dark-grey, 15%)

.contactSocialLink .card-body
    box-shadow: 0px 0px 5px

.stack-icons i 
    margin: 25px

// character counter color
.characterCount
    color: $light-grey
    float: right

//fixes animation from producing white space   
.contact 
    overflow: hidden