body
    font-family: $main-font   
.form-control
    background-color: $light-grey

.form-control:focus
    background-color: $grey
    color: $black

.section-header
    font-size: 30px
    color: $light-grey
    border: 2px soild $light-grey

.livePicture
    width: 235px
    border-radius: 5px
    box-shadow: 0 0 20px 
    
    

