// card for Main heading
.card
    border: none !important

.card .main-card
    float: left
    
.card-body
    text-align: center
    background-color: $grey
    border-radius: 2px
    box-shadow: 0px 0px 8px
    transition-duration: .4s
    @media screen and (max-width:$xs-break-point)
        padding: 10px
        text-align: center

.card-body p.card-p-text
    font-size: 1em !important
    @media screen and (max-width:$xs-break-point)
        font-size: .8em !important

.card-body p.card-p-text-project-about
        font-size: 1.4em !important
        @media screen and (max-width:$xs-break-point)
            font-size: 1em !important

.card-body.tech-icons 
    padding: 20px 0
.stack-icons
    padding: 0 2em
    @media screen and (max-width:$xs-break-point)
        padding: 0
        @media screen and (max-width:$xxs-break-point)
            padding: 0
