.container-fluid 
    margin: 0
    padding-top: 4%
    padding-bottom: 4%
    padding: 0
    overflow: hidden


.container
    padding: 0 5%

    @media screen and (min-width:$sm-break-point)
        padding: 0
    @media screen and (min-width:$md-break-point)
        padding: 0 5%
    @media screen and (min-width:$lg-break-point)
        padding: 0 7%
    @media screen and (min-width:$xl-break-point)
        padding: 0 10%
