.foot
    color: $light-grey
    padding: 15px
    bottom: 0
    width: 100%


.foot .social-icons
    float: right


.foot i.fa
    background-color: $grey
    color: $black
    width: 35px
    padding: 10px
    margin-left: 7px
    border-radius: 5px
    cursor: pointer
    transition-duration: 0.4s
    &:hover
        background-color: darken($grey, 10%)
        
