.err
    color: #ff5050
    float: right
    @media screen and (max-width:$lg-break-point)
        float: none
        margin-left: 20px
.alert
    margin-bottom: 0
    border: 0
    border-radius: 0
    text-align: center

.alert.alert-success
    background-color: #66cc99

.alert.alert-danger
    background-color: $red