.my-btn
    background-color: $grey
    color: $white
    float: right
    margin-top: 40px 
    border-color: $grey
    &:hover
        background-color: darken($grey, 20%)
        border-color: $grey
    @media screen and (max-width:990px)
        width: 100%
        margin-top: 0px

.btn-dark-grey
    background-color: $dark-grey
    color: $white
    float: right
    border-color: $dark-grey
    &:hover
        background-color: darken($dark-grey, 20%)
        border-color: $dark-grey
    @media screen and (max-width:990px)
        width: 100%
        margin-top: 0px