.livePicture
    width: 235px
    border-radius: 5px
    box-shadow: 0 0 20px
@media screen and (max-width:$xl-break-point)
    .livePicture
        text-align: center
        margin-top: 20px
        
.devicon 
    font-size: 90px
    padding: 0 10px
    @media screen and (max-width:$sm-break-point)
        padding: 0 5px

.pokemonPic, .levelPic, .meteorPic
    width: 90%
    border-radius: 5px 
    box-shadow: 0 0 20px
    @media screen and (max-width:$md-break-point)
        width: 100%

.levelPic
    width: 94%
    @media screen and (max-width:$lg-break-point)
        width: 90%
    @media screen and (max-width:$md-break-point)
        width: 100%


.keyboardPic
    width: 100% 
    box-shadow: 0 0 20px