.form-sub
    background-color: $grey
    color: $white
    float: right
    margin-top: 40px 
    border-color: $grey
    &:hover
        background-color: darken($grey, 20%)
        border-color: $grey
    @media screen and (max-width:990px)
        width: 100%
        margin-top: 0px